{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "craftedai.deven.network"
        }
      ],
      "destination": "https://craftedai.web0101.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
